<html>
  <head>
    <title>Tab Group Saver</title>
  </head>
  <body>

    <div class="container">
        <h2>Tabs collection</h2>
        <br>
        <input type="text" id="inputName" placeholder="Enter name...">
        <br>
        <button id="saveButton">Save tabs collection <i class="fa-solid fa-plus"></i></button>
        <button id="loadButton">Load saved tabs <i class="fa-solid fa-ban"></i></button>
        
      <ul class="groups-list"></ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>